# Include these lines but swap in your own urls and vars

DB_URI=mongodb://localhost:27017/myproject

AWS_S3_BASE=https://b33bop-ios.s3.us-east-1.amazonaws.com/users/

AWS_S3_REGION=us-east-1

AWS_S3_BUCKET=b33bop-ios
